######################################################################
# Automatically generated by qmake (2.01a) ?? ??? 27 22:11:12 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += braided_node.h \
           canvas.h \
           delaunay_algo.h \
           edge.h \
           node.h \
           point.h \
           polygon.h \
           randomized_node.h \
           tree_node.h
FORMS += canvas.ui
SOURCES += canvas.cpp \
           delaunay_algo.cpp \
           edge.cpp \
           main.cpp \
           node.cpp \
           point.cpp \
           polygon.cpp \
           tree_node.cpp
